{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "workers-loki-logger": "0.1.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240117.0",
    "typescript": "5.3.3"
  }
}
