{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2022",
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib/esm",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "ts-node": {
    "files": true
  }
}
